<?
$MESS["PHPMAILER_IS_SMPT"] = "Use SMTP";
$MESS["PHPMAILER_HOST"] = "Host address";
$MESS["PHPMAILER_PORT"] = "Port";
$MESS["PHPMAILER_SMTPAUTH"] = "Use Auth";
$MESS["PHPMAILER_USERNAME"] = "Username";
$MESS["PHPMAILER_PASSWORD"] = "Password";

$MESS['PHPMAILER_FROM'] = 'From';
$MESS['PHPMAILER_FROMNAME'] = 'From name';
?>