<?
$MESS ['AUTH_FORGOT_PASSWORD_1'] = "Если вы забыли пароль, введите E-Mail.<br />Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы указанный адрес.";
$MESS ['AUTH_SEND'] = "Восстановить";
$MESS ['AUTH_AUTH'] = "Авторизация";
$MESS ['AUTH_LOGIN'] = "Логин";
?>